<!DOCTYPE html>
<!--Ryan Taylor
    April 12, 2023-->
    <html lang="en">
	<head>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
		<title>CSS Practice</title>
    <meta name="author" content="Ryan Taylor" >
    <meta charset="UTF-8">
    <meta name="description" content="Ryan Taylor software developer Boise Idaho">
    <meta name="keywords" content="C# server-side HTML5 CSS3 client-side " >
    <meta name="author" content="Ryan Taylor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
    <header>
      <h1>CIA Realizes It's Been Using Black Highlighters All These Years</h1>
      <h2>Director Demands Investigation </h2>
      <p>Adapted from The Onion</p>
      <img src="images/PorterGoss.webp" alt="Porter Goss picture">
    </header>

        <!-- Format the content below -->
<main>
  <p>
  LANGLEY, VA&mdash;A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.<br><br>

  According to the report, sections of the documents&mdash; "almost invariably the most crucial passages"&mdash;are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.<br><br>

  CIA Director<b> Porter Goss </b> Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as:</p> 
  
  <ul>
    <li>the Cold War</li>
    <li> the civil-rights
       movement </li>
    <li>the growth of the international drug trade</li>
  </ul>
</main>
<footer>
  <p>You might also like to read:
    <br>
    <a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/" target="_blank">CIA to Shift Focus to Greeting Cards</a>
  </p>
   </footer>
  <!--	========

		EDITOR'S NOTE: 
		HTML file
        * Add code to conform to HTML boilerplate layout (doctype, meta tags, etc)
		* Add link to css style sheet, page 127
		* Be sure to turn the bulleted historic events into a list. 
		* Bold Porter Goss's name on first reference
		* Turn this note into a comment

		CSS Style Sheet
		* Create a css folder
		* Start a new file in VSC called styles.css and save it to the css folder
		* Add a comment to the css style sheet include your name and date, page 128
		* Target p tag change that font size to 20px 
-->
	</body>
</html>
