<!DOCTYPE html>
  <html lang="en">
      <head>
        <title>Hooked on Fishing</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ryan-Taylor-Hooked-on-Fishing-Website">
        <meta name="keywords" content="Hooked-on-Fishing-Website-Gear-Page">
        <meta name="author" content="Ryan Taylor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/gear.css">
        </head>
        <body>
         <header>
            <nav class="nav">
             <ul>
              <li><a class="home" href="index.html">Home</a></li>
               <li><a class="gear" href="gear.html">Gear</a></li>
               <li><a class="newsletter" href="newsletter.html">Newsletter</a></li>
               <li><a class="contact" href="contact.html">Contact</a></li>
               <li><a class="faq" href="faq.html">FAQ</a></li>
             </ul>
           </nav>
          </header>
          <main>
            <h1>Gear Coming Soon!</h1>

            <h2 id="caption">Hooked on Fishing Gear</h2>

            <img id="slide" src="images/fishingReel.png" alt="">
            
            <div id="slides">
              <img src="images/fishingNet.jpg" alt="Fishing Nets">
              <img src="images/flyFishingReel.jpg" alt="Fishing Reels">
              <img src="images/fishingLures.jpg" alt="Fishing Lures">
              <img src="images/tackleBox.jpg" alt="Tackle Boxes">
            </div>
          </main>
          <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
          <script src="js/gear.js"></script>
          <footer>
            <p class="footer">          
              <a href="https://www.instagram.com/" target="_blank"><img src="images/instagramLogo.png" alt="InstagramLogo"></a>
              <a href="https://www.facebook.com/" target="_blank"><img src="images/facebookLogo.png" alt="FacebookLogo"></a>
              
              <br>
  
              &copy; 2023 Hooked on Fishing</p>
          </footer>
        </body>
  </html>